<?php

namespace Tests\Unit;

use App\Models\Match;
use App\Services\ResponseService;
use Tests\TestCase;

/**
 * Tests of ResponseService
 *
 * Class ResponseServiceTest
 *
 * @package Tests\Unit
 */
class ResponseServiceTest extends TestCase
{
    /**
     * ResponseService
     *
     * @var ResponseService
     */
    protected $service;

    /**
     * SetUp before every test
     *
     * @return void
     */
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->service = $this->app->make(ResponseService::class);
    }

    /**
     * Empty collection should return empty response for frontend
     *
     * @return void
     */
    public function testStructMatchesShouldReturnEmptyCollection()
    {
        $this->assertEquals(
            0,
            count($this->service->structMatches(collect([])))
        );
    }

    /**
     * Should return one match
     *
     * @return void
     */
    public function testStructMatchesShouldReturnOneElement()
    {
        $this->assertEquals(
            1,
            count(
                $this->service->structMatches(collect([new Match()]))
            )
        );
    }

    /**
     * Should match frontend expectations of properties
     *
     * @return void
     */
    public function testStructMatchShouldReturnFrontEndKeysExpectation()
    {
        foreach ([
                     'board',
                     'id',
                     'name',
                     'next',
                     'winner'
                 ] as $key) {
            $this->assertArrayHasKey(
                $key,
                $this->service->structMatch(new Match())
            );
        }
    }
}
